<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8Update1UDF">
  <Properties>
    <Creator>Maurilio</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.1</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>2</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1675398786607</Date>
        <User>Maurilio</User>
        <Version>V8.2.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>55DB6C1F6CE3306EE6CEE358D9C05924205792991CE3BEFE</Password>
  </Properties>
  <UDFBlock guidValue="167539952179225" identifier="M_full" comments="" version="1.0.1" blockNumber="0" inCounter="4" outCounter="1" validity="0">
    <GuidList>
      <Guid value="1675398865280" version="1.0.0"/>
      <Guid value="167539952179225" version="1.0.1"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="2" blockNumber="50" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="3"/>
      </Block>
      <Block opcode="1" blockNumber="51" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="16777216" blockNumber="4" index="3"/>
      </Block>
      <Block opcode="37" blockNumber="52" name="">
        <InConnector negate="false" opcode="2" blockNumber="50" index="0"/>
        <InConnector negate="false" opcode="1" blockNumber="51" index="1"/>
        <Parameter index="2">
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1"/>
        <Block opcode="16777216" blockNumber="2"/>
        <Block opcode="16777216" blockNumber="3"/>
        <Block opcode="16777216" blockNumber="4"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1">
          <InConnector negate="false" opcode="37" blockNumber="52" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,640.0,1660.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,134"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,226"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="46,303"/>
        <Figure type="1" opcode="16777216" blockNumber="4" position="46,395"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="686,173"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="37" blockNumber="52" position="446,143"/>
    <Figure type="1" opcode="1" blockNumber="51" position="316,303"/>
    <Figure type="1" opcode="2" blockNumber="50" position="306,133"/>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="50" direction="0" type="0"/>
      <Connector index="0" opcode="37" blockNumber="52" direction="1" type="0"/>
      <Points>
        <Point x="337" y="148"/>
        <Point x="339" y="148"/>
        <Point x="339" y="148"/>
        <Point x="440" y="148"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="51" direction="0" type="0"/>
      <Connector index="1" opcode="37" blockNumber="52" direction="1" type="0"/>
      <Points>
        <Point x="347" y="318"/>
        <Point x="399" y="318"/>
        <Point x="399" y="158"/>
        <Point x="440" y="158"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="50" direction="1" type="0"/>
      <Points>
        <Point x="64" y="137"/>
        <Point x="190" y="137"/>
        <Point x="190" y="138"/>
        <Point x="300" y="138"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="50" direction="1" type="0"/>
      <Points>
        <Point x="64" y="229"/>
        <Point x="260" y="229"/>
        <Point x="260" y="168"/>
        <Point x="300" y="168"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="51" direction="1" type="0"/>
      <Points>
        <Point x="64" y="306"/>
        <Point x="190" y="306"/>
        <Point x="190" y="308"/>
        <Point x="310" y="308"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="51" direction="1" type="0"/>
      <Points>
        <Point x="64" y="398"/>
        <Point x="240" y="398"/>
        <Point x="240" y="338"/>
        <Point x="310" y="338"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="52" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="477" y="158"/>
        <Point x="580" y="158"/>
        <Point x="580" y="176"/>
        <Point x="680" y="176"/>
      </Points>
    </Figure>
    <Figure type="3" position="81,116">
      <Content type="Dialog" style="0" size="12" color="-16777216">T_Out_peq</Content>
    </Figure>
    <Figure type="3" position="97,218">
      <Content type="Dialog" style="0" size="12" color="-16777216">T_Out_g</Content>
    </Figure>
    <Figure type="3" position="93,289">
      <Content type="Dialog" style="0" size="12" color="-16777216">B_Start</Content>
    </Figure>
    <Figure type="3" position="105,380">
      <Content type="Dialog" style="0" size="12" color="-16777216">M_FinDeCiclo</Content>
    </Figure>
  </Figures>
</LOGO>
