<?xml version="1.0" encoding="UTF-8"?>

<LOGO hardware="Logo8Update1UDF">
  <Properties>
    <Creator>Maurilio</Creator>
    <Projectname></Projectname>
    <Installationname></Installationname>
    <Customer></Customer>
    <Diagramno></Diagramno>
    <Checked></Checked>
    <Company></Company>
    <Version>1.0.3</Version>
    <Show>true</Show>
    <Comments></Comments>
    <Horizontal>1</Horizontal>
    <Vertical>1</Vertical>
    <History>
      <DisplayedHistory>
        <Date>1668817883754</Date>
        <User>Maurilio</User>
        <Version>V8.2.0</Version>
        <Comments></Comments>
        <Saved>false</Saved>
      </DisplayedHistory>
      <DeletedHistory/>
    </History>
    <Zoom>100</Zoom>
    <PageFormat>
      <Margin>
        <Left>28.0</Left>
        <Top>28.0</Top>
      </Margin>
      <Imagesize>
        <Height>785.0</Height>
        <Width>538.0</Width>
      </Imagesize>
      <Paper>
        <Height>842.0</Height>
        <Width>595.0</Width>
      </Paper>
      <Orientation>0</Orientation>
    </PageFormat>
    <Password>DED451E9838D4D59C9710E62856C4F4CDC65EECA08574BBF</Password>
  </Properties>
  <UDFBlock guidValue="167540394639186" identifier="Q_Bomba" comments="" version="1.0.3" blockNumber="0" inCounter="6" outCounter="1" validity="0">
    <GuidList>
      <Guid value="1668818186924" version="1.0.0"/>
      <Guid value="167321191832992" version="1.0.1"/>
      <Guid value="16754031219307" version="1.0.2"/>
      <Guid value="167540394639186" version="1.0.3"/>
    </GuidList>
    <Parameter/>
    <Blocks>
      <Block opcode="1" blockNumber="15" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="1" index="0"/>
        <InConnector negate="false" opcode="16777216" blockNumber="2" index="1"/>
        <InConnector negate="false" opcode="3" blockNumber="2" index="2"/>
        <InConnector negate="false" opcode="3" blockNumber="18" index="3"/>
      </Block>
      <Block opcode="37" blockNumber="19" name="">
        <InConnector negate="false" opcode="1" blockNumber="15" index="0"/>
        <InConnector negate="false" opcode="2" blockNumber="1" index="1"/>
        <Parameter index="2">
          <Rem>false</Rem>
        </Parameter>
      </Block>
      <Block opcode="3" blockNumber="18" name="">
        <InConnector negate="false" opcode="16777216" blockNumber="3" index="0"/>
      </Block>
      <Block opcode="2" blockNumber="1">
        <InConnector negate="false" opcode="16777216" blockNumber="4" index="0"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="1"/>
        <InConnector negate="false" opcode="255" blockNumber="-1" index="2"/>
        <InConnector negate="false" opcode="16777216" blockNumber="5" index="3"/>
      </Block>
      <Block opcode="3" blockNumber="2">
        <InConnector negate="false" opcode="16777216" blockNumber="6" index="0"/>
      </Block>
      <InGroup>
        <Block opcode="16777216" blockNumber="1"/>
        <Block opcode="16777216" blockNumber="2"/>
        <Block opcode="16777216" blockNumber="3"/>
        <Block opcode="16777216" blockNumber="4"/>
        <Block opcode="16777216" blockNumber="5"/>
        <Block opcode="16777216" blockNumber="6"/>
      </InGroup>
      <OutGroup>
        <Block opcode="16777280" blockNumber="1">
          <InConnector negate="false" opcode="37" blockNumber="19" index="0"/>
        </Block>
      </OutGroup>
    </Blocks>
  </UDFBlock>
  <Figures>
    <Figure type="5" position="712,79">
      <Content type="Dialog" style="0" size="12" color="-16777216"></Content>
    </Figure>
    <Figure type="0" area="52,79,880.0,650.0">
      <InGroup>
        <Figure type="1" opcode="16777216" blockNumber="1" position="46,123"/>
        <Figure type="1" opcode="16777216" blockNumber="2" position="46,193"/>
        <Figure type="1" opcode="16777216" blockNumber="3" position="46,263"/>
        <Figure type="1" opcode="16777216" blockNumber="4" position="46,357"/>
        <Figure type="1" opcode="16777216" blockNumber="5" position="46,403"/>
        <Figure type="1" opcode="16777216" blockNumber="6" position="46,473"/>
      </InGroup>
      <OutGroup>
        <Figure type="1" opcode="16777280" blockNumber="1" position="926,153"/>
      </OutGroup>
    </Figure>
    <Figure type="1" opcode="1" blockNumber="15" position="426,133"/>
    <Figure type="1" opcode="37" blockNumber="19" position="666,143"/>
    <Figure type="1" opcode="3" blockNumber="18" position="306,253"/>
    <Figure type="1" opcode="2" blockNumber="1" position="396,353"/>
    <Figure type="2">
      <Connector index="0" opcode="1" blockNumber="15" direction="0" type="0"/>
      <Connector index="0" opcode="37" blockNumber="19" direction="1" type="0"/>
      <Points>
        <Point x="457" y="148"/>
        <Point x="469" y="148"/>
        <Point x="469" y="148"/>
        <Point x="660" y="148"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="18" direction="0" type="0"/>
      <Connector index="3" opcode="1" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="337" y="268"/>
        <Point x="369" y="268"/>
        <Point x="369" y="168"/>
        <Point x="420" y="168"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="37" blockNumber="19" direction="0" type="0"/>
      <Connector index="0" opcode="16777280" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="697" y="158"/>
        <Point x="769" y="158"/>
        <Point x="769" y="156"/>
        <Point x="920" y="156"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="3" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="18" direction="1" type="0"/>
      <Points>
        <Point x="64" y="266"/>
        <Point x="190" y="266"/>
        <Point x="190" y="268"/>
        <Point x="300" y="268"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="1" direction="0" type="0"/>
      <Connector index="0" opcode="1" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="64" y="126"/>
        <Point x="250" y="126"/>
        <Point x="250" y="138"/>
        <Point x="420" y="138"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="2" direction="0" type="0"/>
      <Connector index="1" opcode="1" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="64" y="196"/>
        <Point x="340" y="196"/>
        <Point x="340" y="148"/>
        <Point x="420" y="148"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="4" direction="0" type="0"/>
      <Connector index="0" opcode="2" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="360"/>
        <Point x="230" y="360"/>
        <Point x="230" y="358"/>
        <Point x="390" y="358"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="5" direction="0" type="0"/>
      <Connector index="3" opcode="2" blockNumber="1" direction="1" type="0"/>
      <Points>
        <Point x="64" y="406"/>
        <Point x="230" y="406"/>
        <Point x="230" y="388"/>
        <Point x="390" y="388"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="2" blockNumber="1" direction="0" type="0"/>
      <Connector index="1" opcode="37" blockNumber="19" direction="1" type="0"/>
      <Points>
        <Point x="427" y="368"/>
        <Point x="570" y="368"/>
        <Point x="570" y="158"/>
        <Point x="660" y="158"/>
      </Points>
    </Figure>
    <Figure type="3" position="77,109">
      <Content type="Dialog" style="0" size="12" color="-16777216">S_Botella de llenado</Content>
    </Figure>
    <Figure type="3" position="81,177">
      <Content type="Dialog" style="0" size="12" color="-16777216">Q_Motor_Dcha</Content>
    </Figure>
    <Figure type="3" position="83,246">
      <Content type="Dialog" style="0" size="12" color="-16777216">M_llenado completado</Content>
    </Figure>
    <Figure type="3" position="767,135">
      <Content type="Dialog" style="0" size="12" color="-16777216">Q_Motor Dcha</Content>
    </Figure>
    <Figure type="3" position="81,344">
      <Content type="Dialog" style="0" size="12" color="-16777216">T_Out_peq</Content>
    </Figure>
    <Figure type="3" position="82,389">
      <Content type="Dialog" style="0" size="12" color="-16777216">T_Out_g</Content>
    </Figure>
    <Figure type="1" opcode="3" blockNumber="2" position="306,303"/>
    <Figure type="2">
      <Connector index="0" opcode="3" blockNumber="2" direction="0" type="0"/>
      <Connector index="2" opcode="1" blockNumber="15" direction="1" type="0"/>
      <Points>
        <Point x="337" y="318"/>
        <Point x="380" y="318"/>
        <Point x="380" y="158"/>
        <Point x="420" y="158"/>
      </Points>
    </Figure>
    <Figure type="2">
      <Connector index="0" opcode="16777216" blockNumber="6" direction="0" type="0"/>
      <Connector index="0" opcode="3" blockNumber="2" direction="1" type="0"/>
      <Points>
        <Point x="64" y="476"/>
        <Point x="190" y="476"/>
        <Point x="190" y="318"/>
        <Point x="300" y="318"/>
      </Points>
    </Figure>
    <Figure type="3" position="87,454">
      <Content type="Dialog" style="0" size="12" color="-16777216">Alarma</Content>
    </Figure>
  </Figures>
</LOGO>
